# Koi_Veterinary_BE

./: pom.xml
src/main/java/com/KoiHealthService/Koi/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/KoiHealthService/Koi/demo/Enum/: Role.java
src/main/java/com/KoiHealthService/Koi/demo/Storage/: UserStorage.java
src/main/java/com/KoiHealthService/Koi/demo/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/KoiHealthService/Koi/demo/congfig/: SecurityConfig.java
src/main/java/com/KoiHealthService/Koi/demo/controller/: AppointmentController.java  AppointmentTypeController.java  AuthenticationController.java  ChatController.java  FeedbackController.java  FishController.java  FishSpecialtyController.java  GoogleController.java  HealthRecordController.java  InvoiceController.java  MessageController.java  NewsController.java  PaymentController.java  RoleController.java  ServiceController.java  UserController.java  VeterinarianScheduleController.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/: AppointmentRequest.java  AppointmentTypeCreationRequest.java  AuthenticationRequest.java  FeedbackCreationRequest.java  FeedbackRequest.java  FishCreationRequest.java  FishSpecialtyCreationRequest.java  FishUpdateRequest.java  ForgotPasswordRequest.java  HealthRecordCreationRequest.java  IntrospectRequest.java  InvoiceCreationRequest.java  LinkVeterinarianToScheduleRequest.java  LoginGoogleRequest.java  LoginRequest.java  LogoutRequest.java  MessageCreationRequest.java  NewsCreationRequest.java  NewsUpdateRequest.java  PaymentRequest.java  RoleCreationRequest.java  ServiceCreationRequest.java  UpdateFeedbackRequest.java  UpdateRequest.java  UserRequest.java  VerifyRequest.java  VeterinarianScheduleRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/appointment/: AppointmentRequest.java  AppointmentUpdateRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/appointmentType/: AppointmentTypeCreationRequest.java  AppointmentTypeUpdateRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/feedback/: FeedbackCreationRequest.java  FeedbackUpdateRequest.java  UpdateFeedbackRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/fish/: FishCreationRequest.java  FishUpdateRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/fishSpecialty/: FishSpecialtyCreationRequest.java  FishSpecialtyUpdateRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/news/: NewsCreationRequest.java  NewsUpdateRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/request/user/: LinkVeterinarianToScheduleRequest.java  UpdateRequest.java  UserRequest.java
src/main/java/com/KoiHealthService/Koi/demo/dto/response/: ApiResponse.java  AppointmentResponse.java  AppointmentTypeResponse.java  AuthenticationResponse.java  FeedbackResponse.java  FishResponse.java  FishSpecialtyResponse.java  ForgotPasswordResponse.java  HealthRecordResponse.java  IntrospectResponse.java  InvoiceResponse.java  LoginResponse.java  MessageResponse.java  NewsResponse.java  PaymentResponse.java  RoleResponse.java  ServiceResponse.java  UserResponse.java  VeterinarianScheduleResponse.java
src/main/java/com/KoiHealthService/Koi/demo/entity/: Appointment.java  AppointmentType.java  Feedback.java  Fish.java  FishSpecialty.java  HealthRecord.java  InvalidatedToken.java  Invoice.java  Item.java  Message.java  News.java  Payment.java  Role.java  Service.java  User.java  VeterinarianProfile.java  VeterinarianSchedule.java
src/main/java/com/KoiHealthService/Koi/demo/exception/: AnotherException.java  ErrorCode.java  HandleException.java
src/main/java/com/KoiHealthService/Koi/demo/mapper/: AppointmentMapper.java  AppointmentTypeMapper.java  FeedbackMapper.java  FishMapper.java  FishSpecialtyMapper.java  HealthRecordMapper.java  InvoiceMapper.java  NewsMapper.java  PaymentMapper.java  ServiceMapper.java  UserMapper.java  VeterinarianScheduleMapper.java
src/main/java/com/KoiHealthService/Koi/demo/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  FeedbackRepository.java  FishRepository.java  FishSpecialtyRepository.java  HealthRecordRepository.java  InvalidatedTokenRepository.java  InvoiceRepository.java  ItemRepository.java  MessageRepository.java  NewsRepository.java  PaymentRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  VeterinarianProfileRepository.java  VeterinarianScheduleRepository.java
src/main/java/com/KoiHealthService/Koi/demo/service/: AppointmentService.java  AppointmentTypeService.java  AuthenticateService.java  FeedbackService.java  FishService.java  FishSpecialtyService.java  HealthRecordService.java  InvoiceService.java  MessageService.java  NewsService.java  PaymentService.java  RoleService.java  ServiceService.java  UserService.java  VeterinarianScheduleService.java
src/main/java/com/KoiHealthService/Koi/demo/websocket/: ChatMessage.java  DataHandler.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/KoiHealthService/Koi/demo/: DemoApplicationTests.java
src/test/java/com/KoiHealthService/Koi/demo/controller/: AuthenticationControllerTest.java  UserServiceTest.java
src/test/java/com/KoiHealthService/Koi/demo/service/: FishServiceTest.java  FishSpecialtyTest.java  NewsServiceTest.java
