spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=KoiHealthService
spring.datasource.username= sa
spring.datasource.password= 12345
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto= update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ch2m.luicfer@gmail.com
spring.mail.password=tvxe xarg jzff ttrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#JWT_SIGNING_KEY=Nm7vw+sNdnUHgaDwA5nz/Pg618HU5quVnutvNFeB5d1evXzzzuQ4RDuxtSiI7ia4
#jwt.signer_key=
